var db_nm = "camp";
var col_nm = "all";

var db0 = db.getSiblingDB( db_nm );
var col0 = db0.getCollection( col_nm );

var data = {"A":"학생 모집 이슈로 취소하심.","B":"초읍초x","C":"부산","D":"최지연","E":"010-2715-1480","F":"rnjsgkwjd26@korea.kr","G":"","H":"","I":"","J":"","K":"","L":15,"M":"","N":"부산 부산진구 성지로104번길 26 초읍초등학교","O":"최지연","P":"전승현","Q":"","R":"","S":"https://tio9696.goorm.io/","T":"미완료","U":"미완료","V":"미완료","W":"미완료","X":"","Y":"","Z":"#N/A","AA":"#N/A","AB":"","AC":"","AD":"","AE":"","AF":"미완료","AG":"미완료","AH":"","AI":"미완료","AJ":"미완료","AK":"","AL":"미완료","AM":"","AN":"미완료","AO":"미완료","AP":"미완료","AQ":"미완료","AR":"미완료","AS":"미완료","AT":"미완료","AU":"미완료","AV":"미완료","AW":"미완료","AX":"미완료","AY":"미완료","AZ":"미완료","BA":"미완료","BB":"","BC":"","BD":"미완료","BE":"미완료","BF":"미완료","BG":"미완료","BH":"미완료","BI":"미완료","BJ":"미완료","BK":"미완료","BL":"","BM":"","BN":"","BO":"미완료","BP":"미완료","BQ":"미완료","BR":"미완료","BS":""}

var r = col0.insertOne(data);

printjson( r.insertedId )